@use "src/variables"
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700")

.page-content
  top: 280px
  position: absolute
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  width: -webkit-fill-available

.about-content
  display: flex
  flex-direction: row
  justify-content: start
  color: #FFF
  flex-wrap: wrap
  font-family: Montserrat
  min-height: 70vh
  max-width: 80vw

.lateral-content
  min-width: 170px
  margin-left: 30px

.lateral-image
  background-image: url('../../../assets/goku.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  width: 300px
  height: 164px
  repeat: no-repeat
  filter: blur(1px)

.lateral-description
  display: flex
  width: 300px
  flex-direction: column
  flex-shrink: 0
  color: #FFF
  font-size: 15px
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  line-height: normal

.main-content
  font-family: Montserrat
  max-width: 760px
  margin-left: 30px
