@use "src/variables"
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700")

.post-card
  max-width: 300px
  color: #FFF
  padding: 15px
  height: 350px
  max-height: 350px
  cursor: pointer

.post-card-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover


mat-card-content
 padding: 15px
 font-family: Montserrat

.page-content
  top: 50px
  position: absolute
  display: flex
  flex-direction: column
  flex-flow: column
  align-items: stretch
  height: 100vh
  max-width: 100vw
  justify-content: space-between

.vocabulary-content
  display: block
  flex-direction: row
  flex-wrap: wrap
  align-content: center
  justify-content: flex-start


.profile-background
  background-image: url('../../../assets/loading.gif')
  background-repeat: no-repeat
  background-size: auto
  background-position: center
  width: 205px
  height: 205px
  border-radius: 400px
  right: 40px
  position: absolute
  top: 36px
  filter: blur(5px) brightness(0.5)

.profile-me
  background-image: url('../../../assets/profile.png')
  background-repeat: no-repeat
  background-size: auto
  background-position: center
  width: 200px
  height: 200px
  border-radius: 400px
  right: 42px
  position: absolute
  top: 38px
  filter: brightness(0.8)

