.page-content
  top: 280px
  position: absolute
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  width: -webkit-fill-available


.tile-content
  display: flex
  align-items: flex-start
  justify-content: flex-start
  height: 100%
  padding: 0
  margin: 0
  flex-direction: column
  flex-wrap: nowrap
  align-content: flex-start
  position: absolute
  left: 15px
  top: 15px
  font-family: Montserrat
  font-size: 16px
  padding:15px
  width: 80%

p
  text-align: justify

img
  width: 300px
  object-fit: fill
  resize: both
  height: 300px
  padding: 15px

.commonplace
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-content: flex-start
  justify-content: center
  align-items: flex-start


.assign
  bottom: 100px
  right: 23px
  position: absolute
  text-align: end

.post-date
  top: 15px
  left: 15px
  position:absolute
