@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700")

.post-card
  max-width: 250px
  color: #FFF
  padding: 5px
  height: 350px
  max-height: 350px
  cursor: pointer
  margin: 15px
  font-family: Montserrat
  &:hover
    background-size: cover
    padding: 0px
    box-shadow: 2px 2px 10px rgb(204, 204, 204, 0.5)
    mat-card-footer
      background-color: rgb(25, 25, 25, 0.8)
      width: 87%
      margin-left:0px
    .post-card-image
      height: 1px

.post-card-image
  height: 200px
  width: 250px
  padding: 0px
  background-size: cover

mat-card-header
  padding: 0px

mat-card-footer
  height: 100px
  padding: 15px
  bottom: 0
  position: absolute
  font-family: Montserrat
  color: #FFF

h4, h1
  font-family: Montserrat
