/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700")

body
  background: #191919
  color: #FFF
  font-family: 'Montserrat'

code
  font-family:"SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace
  line-height:normal
  background:rgba(135,131,120,.15)
  color:#EB5757
  border-radius:4px
  font-size:85%
  padding:0.2em 0.4em

h4, h1, h2, h3
  font-family: Montserrat


